15:51:15.181 [main] INFO  txt.StopWordDetector - StopWordDetector has been configured with 767 stop words.
15:51:15.379 [main] INFO  ta.Acquisition - tweet acquisition has been initiated.
15:51:15.379 [t_ac] INFO  qg.QueryGenerator - Total Interest's Phrase Count: 90
15:51:28.273 [t_ac] INFO  qg.QueryGenerator - Number of phrases to explore: 89
15:51:28.335 [t_ac] INFO  ta.Acquisition - Listening is started.
15:51:46.389 [main] INFO  txt.StopWordDetector - StopWordDetector has been configured with 767 stop words.
15:51:46.560 [main] INFO  ta.Acquisition - tweet acquisition has been initiated.
15:51:46.561 [t_ac] INFO  qg.QueryGenerator - Total Interest's Phrase Count: 90
15:51:59.452 [t_ac] INFO  qg.QueryGenerator - Number of phrases to explore: 89
15:51:59.516 [t_ac] INFO  ta.Acquisition - Listening is started.
